[2024-04-07 05:19:26.190] [SolLogger] [info] [Log] Successfully Initialized Logger
[2024-04-07 05:19:26.191] [SolLogger] [info] [Core] Successfully Attached Shader Element
[2024-04-07 05:19:26.191] [SolLogger] [info] [Core] Successfully Attached Resource Element
[2024-04-07 05:19:26.191] [SolLogger] [info] [Core] Successfully Attached Render Element
[2024-04-07 05:19:26.191] [SolLogger] [info] [Core] Successfully Attached Gui Element
[2024-04-07 05:19:26.191] [SolLogger] [info] [Core] Successfully Attached Physics Element
[2024-04-07 05:19:26.191] [SolLogger] [info] [Core] Successfully Attached Event Element
[2024-04-07 05:19:26.191] [SolLogger] [info] [Core] Successfully Attached Ecs Element
[2024-04-07 05:19:26.191] [SolLogger] [info] [Shader] Successfully Initialized
[2024-04-07 05:19:26.191] [SolLogger] [info] [Resource] Successfully Initialized
[2024-04-07 05:19:26.657] [SolLogger] [info] [Render] Successfully Initialized
[2024-04-07 05:19:26.657] [SolLogger] [info] [Gui] Successfully Initialized
[2024-04-07 05:19:26.657] [SolLogger] [info] [Physics] Successfully Initialized
[2024-04-07 05:19:26.657] [SolLogger] [info] [Event] Successfully Initialized
[2024-04-07 05:19:26.672] [SolLogger] [info] [Resource] Successfully Loaded New Image: C:\Software Development\Sol-Engine\Sol-Engine\downloads\fish.jpg
[2024-04-07 05:19:26.680] [SolLogger] [info] [Resource] Successfully Loaded New Image: C:\Software Development\Sol-Engine\Sol-Engine\downloads\cat.jpg
[2024-04-07 05:19:26.693] [SolLogger] [info] [Resource] Successfully Loaded New Image: C:\Software Development\Sol-Engine\Sol-Engine\downloads\dog.jpg
[2024-04-07 05:19:26.852] [SolLogger] [info] [Resource] Successfully Loaded New Image: C:\Software Development\Sol-Engine\Sol-Engine\downloads\fullsize.jpg
