[2024-04-07 05:42:49.247] [SolLogger] [info] [Log] Successfully Initialized Logger
[2024-04-07 05:42:49.247] [SolLogger] [info] [Core] Successfully Attached Shader Element
[2024-04-07 05:42:49.247] [SolLogger] [info] [Core] Successfully Attached Resource Element
[2024-04-07 05:42:49.247] [SolLogger] [info] [Core] Successfully Attached Render Element
[2024-04-07 05:42:49.247] [SolLogger] [info] [Core] Successfully Attached Gui Element
[2024-04-07 05:42:49.247] [SolLogger] [info] [Core] Successfully Attached Physics Element
[2024-04-07 05:42:49.247] [SolLogger] [info] [Core] Successfully Attached Event Element
[2024-04-07 05:42:49.247] [SolLogger] [info] [Core] Successfully Attached Ecs Element
[2024-04-07 05:42:49.247] [SolLogger] [info] [Shader] Successfully Initialized
[2024-04-07 05:42:49.247] [SolLogger] [info] [Resource] Successfully Initialized
[2024-04-07 05:42:49.744] [SolLogger] [info] [Render] Successfully Initialized
[2024-04-07 05:42:49.744] [SolLogger] [info] [Gui] Successfully Initialized
[2024-04-07 05:42:49.744] [SolLogger] [info] [Physics] Successfully Initialized
[2024-04-07 05:42:49.744] [SolLogger] [info] [Event] Successfully Initialized
[2024-04-07 05:42:49.763] [SolLogger] [info] [Resource] Successfully Loaded New Image: C:\Software Development\Sol-Engine\Sol-Engine\downloads\fish.jpg
[2024-04-07 05:42:49.772] [SolLogger] [info] [Resource] Successfully Loaded New Image: C:\Software Development\Sol-Engine\Sol-Engine\downloads\cat.jpg
[2024-04-07 05:42:49.784] [SolLogger] [info] [Resource] Successfully Loaded New Image: C:\Software Development\Sol-Engine\Sol-Engine\downloads\dog.jpg
[2024-04-07 05:42:49.950] [SolLogger] [info] [Resource] Successfully Loaded New Image: C:\Software Development\Sol-Engine\Sol-Engine\downloads\fullsize.jpg
