[2024-04-13 07:48:43.209] [SolLogger] [info] [Log] Successfully Initialized Logger
[2024-04-13 07:48:43.210] [SolLogger] [info] [Core] Successfully Attached Shader Element
[2024-04-13 07:48:43.210] [SolLogger] [info] [Core] Successfully Attached Resource Element
[2024-04-13 07:48:43.210] [SolLogger] [info] [Core] Successfully Attached Render Element
[2024-04-13 07:48:43.210] [SolLogger] [info] [Core] Successfully Attached Gui Element
[2024-04-13 07:48:43.210] [SolLogger] [info] [Core] Successfully Attached Physics Element
[2024-04-13 07:48:43.210] [SolLogger] [info] [Core] Successfully Attached Event Element
[2024-04-13 07:48:43.210] [SolLogger] [info] [Core] Successfully Attached Ecs Element
[2024-04-13 07:48:43.210] [SolLogger] [info] [Core] Successfully Attached Scene Element
[2024-04-13 07:48:43.210] [SolLogger] [info] [Shader] Successfully Initialized
[2024-04-13 07:48:43.210] [SolLogger] [info] [Resource] Successfully Initialized
[2024-04-13 07:48:43.683] [SolLogger] [info] [Render] Successfully Initialized
[2024-04-13 07:48:43.683] [SolLogger] [info] [Gui] Successfully Initialized
[2024-04-13 07:48:43.683] [SolLogger] [info] [Physics] Successfully Initialized
[2024-04-13 07:48:43.683] [SolLogger] [info] [Event] Successfully Initialized
[2024-04-13 07:48:43.688] [SolLogger] [info] [Scene] Successfully Initialized
[2024-04-13 07:48:43.699] [SolLogger] [info] [Resource] Successfully Loaded New Image: C:\Software Development\Sol-Engine\Sol-Engine\downloads\fish.jpg
[2024-04-13 07:48:43.707] [SolLogger] [info] [Resource] Successfully Loaded New Image: C:\Software Development\Sol-Engine\Sol-Engine\downloads\cat.jpg
[2024-04-13 07:48:43.719] [SolLogger] [info] [Resource] Successfully Loaded New Image: C:\Software Development\Sol-Engine\Sol-Engine\downloads\dog.jpg
[2024-04-13 07:48:43.876] [SolLogger] [info] [Resource] Successfully Loaded New Image: C:\Software Development\Sol-Engine\Sol-Engine\downloads\fullsize.jpg
[2024-04-13 07:49:03.409] [SolLogger] [error] [Core] Failed To Detach Scene Element
