[2024-04-19 06:36:17.975] [SolLogger] [info] [Log] Successfully Initialized Logger
[2024-04-19 06:36:17.976] [SolLogger] [info] [Core] Successfully Attached Shader Element
[2024-04-19 06:36:17.976] [SolLogger] [info] [Core] Successfully Attached Resource Element
[2024-04-19 06:36:17.976] [SolLogger] [info] [Core] Successfully Attached Render Element
[2024-04-19 06:36:17.976] [SolLogger] [info] [Core] Successfully Attached Gui Element
[2024-04-19 06:36:17.976] [SolLogger] [info] [Core] Successfully Attached Physics Element
[2024-04-19 06:36:17.976] [SolLogger] [info] [Core] Successfully Attached Event Element
[2024-04-19 06:36:17.976] [SolLogger] [info] [Core] Successfully Attached Ecs Element
[2024-04-19 06:36:17.976] [SolLogger] [info] [Core] Successfully Attached Scene Element
[2024-04-19 06:36:17.976] [SolLogger] [info] [Shader] Successfully Initialized
[2024-04-19 06:36:17.976] [SolLogger] [info] [Resource] Successfully Initialized
[2024-04-19 06:36:18.441] [SolLogger] [info] [Render] Successfully Initialized
[2024-04-19 06:36:18.443] [SolLogger] [info] [Gui] Successfully Initialized
[2024-04-19 06:36:18.443] [SolLogger] [info] [Physics] Successfully Initialized
[2024-04-19 06:36:18.443] [SolLogger] [info] [Event] Successfully Initialized
[2024-04-19 06:36:18.446] [SolLogger] [info] [Scene] Successfully Initialized
[2024-04-19 06:36:47.575] [SolLogger] [info] [Resource] Successfully Loaded New Image: C:\Software Development\Sol-Engine\Sol-Engine\downloads\fish.jpg
[2024-04-19 06:36:55.952] [SolLogger] [error] [Core] Failed To Detach Scene Element
