[2024-04-09 04:31:30.915] [SolLogger] [info] [Log] Successfully Initialized Logger
[2024-04-09 04:31:30.916] [SolLogger] [info] [Core] Successfully Attached Shader Element
[2024-04-09 04:31:30.916] [SolLogger] [info] [Core] Successfully Attached Resource Element
[2024-04-09 04:31:30.916] [SolLogger] [info] [Core] Successfully Attached Render Element
[2024-04-09 04:31:30.916] [SolLogger] [info] [Core] Successfully Attached Gui Element
[2024-04-09 04:31:30.916] [SolLogger] [info] [Core] Successfully Attached Physics Element
[2024-04-09 04:31:30.916] [SolLogger] [info] [Core] Successfully Attached Event Element
[2024-04-09 04:31:30.916] [SolLogger] [info] [Core] Successfully Attached Ecs Element
[2024-04-09 04:31:30.916] [SolLogger] [info] [Shader] Successfully Initialized
[2024-04-09 04:31:30.916] [SolLogger] [info] [Resource] Successfully Initialized
[2024-04-09 04:31:31.447] [SolLogger] [info] [Render] Successfully Initialized
[2024-04-09 04:31:31.448] [SolLogger] [info] [Gui] Successfully Initialized
[2024-04-09 04:31:31.448] [SolLogger] [info] [Physics] Successfully Initialized
[2024-04-09 04:31:31.448] [SolLogger] [info] [Event] Successfully Initialized
[2024-04-09 04:31:31.469] [SolLogger] [info] [Resource] Successfully Loaded New Image: C:\Software Development\Sol-Engine\Sol-Engine\downloads\fish.jpg
[2024-04-09 04:31:31.478] [SolLogger] [info] [Resource] Successfully Loaded New Image: C:\Software Development\Sol-Engine\Sol-Engine\downloads\cat.jpg
[2024-04-09 04:31:31.492] [SolLogger] [info] [Resource] Successfully Loaded New Image: C:\Software Development\Sol-Engine\Sol-Engine\downloads\dog.jpg
[2024-04-09 04:31:31.659] [SolLogger] [info] [Resource] Successfully Loaded New Image: C:\Software Development\Sol-Engine\Sol-Engine\downloads\fullsize.jpg
