[2024-04-19 06:44:42.581] [SolLogger] [info] [Log] Successfully Initialized Logger
[2024-04-19 06:44:42.582] [SolLogger] [info] [Core] Successfully Attached Shader Element
[2024-04-19 06:44:42.582] [SolLogger] [info] [Core] Successfully Attached Resource Element
[2024-04-19 06:44:42.582] [SolLogger] [info] [Core] Successfully Attached Render Element
[2024-04-19 06:44:42.582] [SolLogger] [info] [Core] Successfully Attached Gui Element
[2024-04-19 06:44:42.582] [SolLogger] [info] [Core] Successfully Attached Physics Element
[2024-04-19 06:44:42.582] [SolLogger] [info] [Core] Successfully Attached Event Element
[2024-04-19 06:44:42.582] [SolLogger] [info] [Core] Successfully Attached Ecs Element
[2024-04-19 06:44:42.582] [SolLogger] [info] [Core] Successfully Attached Scene Element
[2024-04-19 06:44:42.582] [SolLogger] [info] [Shader] Successfully Initialized
[2024-04-19 06:44:42.582] [SolLogger] [info] [Resource] Successfully Initialized
[2024-04-19 06:44:43.071] [SolLogger] [info] [Render] Successfully Initialized
[2024-04-19 06:44:43.073] [SolLogger] [info] [Gui] Successfully Initialized
[2024-04-19 06:44:43.073] [SolLogger] [info] [Physics] Successfully Initialized
[2024-04-19 06:44:43.073] [SolLogger] [info] [Event] Successfully Initialized
[2024-04-19 06:44:43.076] [SolLogger] [info] [Scene] Successfully Initialized
