[2024-04-17 07:44:22.992] [SolLogger] [info] [Log] Successfully Initialized Logger
[2024-04-17 07:44:22.992] [SolLogger] [info] [Core] Successfully Attached Shader Element
[2024-04-17 07:44:22.992] [SolLogger] [info] [Core] Successfully Attached Resource Element
[2024-04-17 07:44:22.992] [SolLogger] [info] [Core] Successfully Attached Render Element
[2024-04-17 07:44:22.992] [SolLogger] [info] [Core] Successfully Attached Gui Element
[2024-04-17 07:44:22.992] [SolLogger] [info] [Core] Successfully Attached Physics Element
[2024-04-17 07:44:22.992] [SolLogger] [info] [Core] Successfully Attached Event Element
[2024-04-17 07:44:22.993] [SolLogger] [info] [Core] Successfully Attached Ecs Element
[2024-04-17 07:44:22.993] [SolLogger] [info] [Core] Successfully Attached Scene Element
[2024-04-17 07:44:22.993] [SolLogger] [info] [Shader] Successfully Initialized
[2024-04-17 07:44:22.993] [SolLogger] [info] [Resource] Successfully Initialized
[2024-04-17 07:44:23.513] [SolLogger] [info] [Render] Successfully Initialized
[2024-04-17 07:44:23.514] [SolLogger] [info] [Gui] Successfully Initialized
[2024-04-17 07:44:23.514] [SolLogger] [info] [Physics] Successfully Initialized
[2024-04-17 07:44:23.514] [SolLogger] [info] [Event] Successfully Initialized
[2024-04-17 07:44:23.519] [SolLogger] [info] [Scene] Successfully Initialized
[2024-04-17 07:44:25.148] [SolLogger] [info] [Resource] Successfully Loaded New Image: C:\Software Development\Sol-Engine\Sol-Engine\downloads\dog.jpg
[2024-04-17 07:44:25.160] [SolLogger] [info] [Resource] Successfully Loaded New Image: C:\Software Development\Sol-Engine\Sol-Engine\downloads\fish.jpg
