[2024-04-10 04:11:29.231] [SolLogger] [info] [Log] Successfully Initialized Logger
[2024-04-10 04:11:29.232] [SolLogger] [info] [Core] Successfully Attached Shader Element
[2024-04-10 04:11:29.232] [SolLogger] [info] [Core] Successfully Attached Resource Element
[2024-04-10 04:11:29.232] [SolLogger] [info] [Core] Successfully Attached Render Element
[2024-04-10 04:11:29.232] [SolLogger] [info] [Core] Successfully Attached Gui Element
[2024-04-10 04:11:29.232] [SolLogger] [info] [Core] Successfully Attached Physics Element
[2024-04-10 04:11:29.232] [SolLogger] [info] [Core] Successfully Attached Event Element
[2024-04-10 04:11:29.232] [SolLogger] [info] [Core] Successfully Attached Ecs Element
[2024-04-10 04:11:29.232] [SolLogger] [info] [Shader] Successfully Initialized
[2024-04-10 04:11:29.232] [SolLogger] [info] [Resource] Successfully Initialized
[2024-04-10 04:11:29.740] [SolLogger] [info] [Render] Successfully Initialized
[2024-04-10 04:11:29.740] [SolLogger] [info] [Gui] Successfully Initialized
[2024-04-10 04:11:29.740] [SolLogger] [info] [Physics] Successfully Initialized
[2024-04-10 04:11:29.740] [SolLogger] [info] [Event] Successfully Initialized
[2024-04-10 04:11:29.754] [SolLogger] [info] [Resource] Successfully Loaded New Image: C:\Software Development\Sol-Engine\Sol-Engine\downloads\fish.jpg
[2024-04-10 04:11:29.763] [SolLogger] [info] [Resource] Successfully Loaded New Image: C:\Software Development\Sol-Engine\Sol-Engine\downloads\cat.jpg
[2024-04-10 04:11:29.775] [SolLogger] [info] [Resource] Successfully Loaded New Image: C:\Software Development\Sol-Engine\Sol-Engine\downloads\dog.jpg
[2024-04-10 04:11:29.946] [SolLogger] [info] [Resource] Successfully Loaded New Image: C:\Software Development\Sol-Engine\Sol-Engine\downloads\fullsize.jpg
