[2024-04-29 02:44:28.430] [SolLogger] [info] [Log] Successfully Initialized Logger
[2024-04-29 02:44:28.430] [SolLogger] [info] [Core] Successfully Attached Shader Element
[2024-04-29 02:44:28.430] [SolLogger] [info] [Core] Successfully Attached Resource Element
[2024-04-29 02:44:28.430] [SolLogger] [info] [Core] Successfully Attached Render Element
[2024-04-29 02:44:28.430] [SolLogger] [info] [Core] Successfully Attached Gui Element
[2024-04-29 02:44:28.430] [SolLogger] [info] [Core] Successfully Attached Physics Element
[2024-04-29 02:44:28.430] [SolLogger] [info] [Core] Successfully Attached Event Element
[2024-04-29 02:44:28.430] [SolLogger] [info] [Core] Successfully Attached Ecs Element
[2024-04-29 02:44:28.430] [SolLogger] [info] [Core] Successfully Attached Scene Element
[2024-04-29 02:44:28.430] [SolLogger] [info] [Shader] Successfully Initialized
[2024-04-29 02:44:28.430] [SolLogger] [info] [Resource] Successfully Initialized
[2024-04-29 02:44:28.938] [SolLogger] [info] [Render] Successfully Initialized
[2024-04-29 02:44:28.939] [SolLogger] [info] [Gui] Successfully Initialized
[2024-04-29 02:44:28.939] [SolLogger] [info] [Physics] Successfully Initialized
[2024-04-29 02:44:28.939] [SolLogger] [info] [Event] Successfully Initialized
[2024-04-29 02:44:28.943] [SolLogger] [info] [Scene] Successfully Initialized
[2024-04-29 02:46:16.070] [SolLogger] [error] [Core] Failed To Detach Scene Element
