[2024-04-11 04:34:07.267] [SolLogger] [info] [Log] Successfully Initialized Logger
[2024-04-11 04:34:07.268] [SolLogger] [info] [Core] Successfully Attached Shader Element
[2024-04-11 04:34:07.268] [SolLogger] [info] [Core] Successfully Attached Resource Element
[2024-04-11 04:34:07.268] [SolLogger] [info] [Core] Successfully Attached Render Element
[2024-04-11 04:34:07.268] [SolLogger] [info] [Core] Successfully Attached Gui Element
[2024-04-11 04:34:07.268] [SolLogger] [info] [Core] Successfully Attached Physics Element
[2024-04-11 04:34:07.268] [SolLogger] [info] [Core] Successfully Attached Event Element
[2024-04-11 04:34:07.268] [SolLogger] [info] [Core] Successfully Attached Ecs Element
[2024-04-11 04:34:07.268] [SolLogger] [info] [Core] Successfully Attached Scene Element
[2024-04-11 04:34:07.268] [SolLogger] [info] [Shader] Successfully Initialized
[2024-04-11 04:34:07.268] [SolLogger] [info] [Resource] Successfully Initialized
[2024-04-11 04:34:07.797] [SolLogger] [info] [Render] Successfully Initialized
[2024-04-11 04:34:07.798] [SolLogger] [info] [Gui] Successfully Initialized
[2024-04-11 04:34:07.798] [SolLogger] [info] [Physics] Successfully Initialized
[2024-04-11 04:34:07.798] [SolLogger] [info] [Event] Successfully Initialized
[2024-04-11 04:34:07.802] [SolLogger] [info] [Scene] Successfully Initialized
[2024-04-11 04:34:07.814] [SolLogger] [info] [Resource] Successfully Loaded New Image: C:\Software Development\Sol-Engine\Sol-Engine\downloads\fish.jpg
[2024-04-11 04:34:07.824] [SolLogger] [info] [Resource] Successfully Loaded New Image: C:\Software Development\Sol-Engine\Sol-Engine\downloads\cat.jpg
[2024-04-11 04:34:07.837] [SolLogger] [info] [Resource] Successfully Loaded New Image: C:\Software Development\Sol-Engine\Sol-Engine\downloads\dog.jpg
[2024-04-11 04:34:07.997] [SolLogger] [info] [Resource] Successfully Loaded New Image: C:\Software Development\Sol-Engine\Sol-Engine\downloads\fullsize.jpg
[2024-04-11 04:34:11.987] [SolLogger] [error] [Core] Failed To Detach Scene Element
